src/Blueway/Views/AutoBackups.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Blueway.Views.AutoBackups">
	<StackPanel Orientation="Vertical" Spacing="5">
		<TextBlock FontSize="25" Text="Automated Backups" />
		<Separator />
		<Panel Height="10" />
		<ScrollViewer>
			<StackPanel Orientation="Vertical" Name="AutoBackupList" Spacing="5">
				<ContentControl Content="{Binding Settings.AUtoBackups}">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<Button Click="OnItemClick" Tag="{Binding Self}" HorizontalAlignment="Stretch">
								<DockPanel LastChildFill="True">
									<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
										<Button VerticalAlignment="Center" Tag="{Binding Self}" Click="OnItemDeleteClick">
											<TextBlock Text="Delete" />
										</Button>
									</StackPanel>
									<StackPanel Spacing="5" Orientation="Horizontal">
										<Panel Width="32" Height="{Binding Width}">
											<Panel IsVisible="{Binding IsSuccess}">
												<Image IsVisible="{Binding IsDark}" Source="/Assets/item-success-w.png" />
												<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-success-b.png" />
											</Panel>
											<Panel IsVisible="{Binding IsOngoing}">
												<Image IsVisible="{Binding IsDark}" Source="/Assets/item-ongoing-w.png" />
												<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-ongoing-b.png" />
											</Panel>
											<Panel IsVisible="{Binding IsPlanned}">
												<Image IsVisible="{Binding IsDark}" Source="/Assets/item-planned-w.png" />
												<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-planned-b.png" />
											</Panel>
											<Panel IsVisible="{Binding IsFailure}">
												<Image IsVisible="{Binding IsDark}" Source="/Assets/item-failure-w.png" />
												<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-failure-b.png" />
											</Panel>
										</Panel>
										<StackPanel Orientation="Vertical">
											<TextBlock Text="{Binding DateFormatted}" />
											<TextBlock FontSize="16.5" FontWeight="Bold" Text="{Binding Name}" />
										</StackPanel>
									</StackPanel>
								</DockPanel>
							</Button>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
			</StackPanel>
		</ScrollViewer>
	</StackPanel>
</UserControl>