src/Blueway/Views/BackupProcess.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="Blueway.Views.BackupProcess">
	<StackPanel Orientation="Vertical" Spacing="10">
		<Panel Height="20" />
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<TextBlock Text="Backing up..." />
			<Separator />
		</StackPanel>
		<DockPanel LastChildFill="True">
			<Panel DockPanel.Dock="Top" Height="50" />
			<Panel DockPanel.Dock="Left" Width="50" />
			<Panel DockPanel.Dock="Right" Width="50" />
			<StackPanel Orientation="Vertical">
				<DockPanel LastChildFill="True">
					<TextBlock DockPanel.Dock="Left" Text="Total Progress" />
					<TextBlock DockPanel.Dock="Right" Text="25%" />
					<Panel />
				</DockPanel>
				<ProgressBar Value="25" />
				<TextBlock HorizontalAlignment="Right" Text="1h left." />
				<Panel Height="50" />
				<DockPanel LastChildFill="True">
					<TextBlock DockPanel.Dock="Left" Text="Progress: Copying files" />
					<TextBlock DockPanel.Dock="Right" Text="Unknown" />
					<Panel />
				</DockPanel>
				<ProgressBar IsIndeterminate="True" />
				<TextBlock HorizontalAlignment="Right" Text="1h left." />
				<Panel Height="20" />
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Panel Width="40" />
					<ScrollViewer>
						<StackPanel  Orientation="Vertical">
							<!-- EXAMPLE ITEM -->
							<StackPanel Orientation="Horizontal">
								<Panel>
									<Image IsVisible="False" Source="/Assets/avalonia-logo.ico" Width="16" Height="16" />
									<progRing:ProgressRing Width="80" Height="20" IsActive="True" />
								</Panel>
								<TextBlock Text="Copying files..." />
							</StackPanel>
							<!-- EXAMPLE ITEM -->
						</StackPanel>
					</ScrollViewer>
				</StackPanel>
			</StackPanel>
		</DockPanel>
		<Panel Height="50" />
	</StackPanel>
</UserControl>