src/Blueway/Views/BackupCustomize.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="Blueway.Views.BackupCustomize">
	<StackPanel Orientation="Vertical" Spacing="5">
		<TextBlock Text="Custom backup..." />
		<Separator />
		<StackPanel Orientation="Vertical" Spacing="5">
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Text="Name:" VerticalAlignment="Center" />
				<TextBox Name="SchemaName" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Text="Backup to:" VerticalAlignment="Center" />
				<TextBox Name="BackupTo" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Text="Schedule:" VerticalAlignment="Center" />
				<ToggleSwitch Name="Schedule" OnContent="" OffContent="" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Text="Reoccurance: every" />
				<NumericUpDown Name="ScheduleYears" />
				<TextBlock Text="year" />
				<NumericUpDown Name="ScheduleMonths" />
				<TextBlock Text="month" />
				<NumericUpDown Name="ScheduleDays" />
				<TextBlock Text="day" />
				<NumericUpDown Name="ScheduleHours" />
				<TextBlock Text="hour" />
				<NumericUpDown Name="ScheduleMinutes" />
				<TextBlock Text="minute" />
				<NumericUpDown Name="ScheduleSeconds" />
				<TextBlock Text="second" />
			</StackPanel>
			
		</StackPanel>
		
	</StackPanel>
</UserControl>