src/Blueway/Views/BackupCustomize.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="Blueway.Views.BackupCustomize">
	<StackPanel Margin="5 5 5 5" Orientation="Vertical" Spacing="5">
		<TextBlock Text="Custom backup..." />
		<Separator />
		<StackPanel Orientation="Vertical" Spacing="5">
			<DockPanel LastChildFill="True">
				<TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="Name:" VerticalAlignment="Center" />
				<TextBox Name="SchemaName" />
			</DockPanel>
			<DockPanel LastChildFill="True">
				<TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="Backup to:" VerticalAlignment="Center" />
				<Button Click="BrowseFolder" DockPanel.Dock="Right">
					<TextBlock Text="Browse..." />
				</Button>
				<TextBox Name="BackupTo" />
			</DockPanel>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Text="Schedule:" VerticalAlignment="Center" />
				<ToggleSwitch Name="Schedule" OnContent="" OffContent="" />
			</StackPanel>
			<Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*" IsVisible="{Binding #Schedule.IsChecked}" IsEnabled="{Binding #Schedule.IsChecked}">
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0" Text="Reoccurance:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="00:00:00 00/00/0000" />
				<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="Format: HH:MM:SS DD/MM/YYYY" FontWeight="Light" FontStyle="Italic" />
			</Grid>
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Text="Actions..." />
					<Button Name="AddNew" Click="OpenFlyout">
						<TextBlock Text="Add new..." />
					</Button>
				</StackPanel>
				<Separator />
				<StackPanel Orientation="Vertical" Spacing="5" Name="ActionList" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>