src/Blueway/Views/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Blueway.Views.Home">

	<Grid ColumnDefinitions="*,*" RowDefinitions="25,*,25">

		<StackPanel Grid.Row="1" Spacing="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25 0 10 0" Orientation="Vertical" Grid.Column="0">
			<TextBlock FontSize="25" FontWeight="Black" Text="Welcome!" />
			<Button Click="NewBackup">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Panel>
						<Image Source="/Assets/new-w.png" Width="32" Height="32" IsVisible="{Binding IsDark}" />
						<Image Source="/Assets/new-b.png" Width="32" Height="32" IsVisible="{Binding !IsDark}" />
					</Panel>
					<TextBlock Text="New backup" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
				</StackPanel>
			</Button>
			<Button Click="CustomBackup">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Panel>
						<Image Source="/Assets/customnew-w.png" Width="32" Height="32" IsVisible="{Binding IsDark}" />
						<Image Source="/Assets/customnew-b.png" Width="32" Height="32" IsVisible="{Binding !IsDark}" />
					</Panel>
					<TextBlock Text="Custom backup" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
				</StackPanel>
			</Button>

			<Button Click="ApplyBackup">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Panel>
						<Image Source="/Assets/apply-w.png" Width="32" Height="32" IsVisible="{Binding IsDark}" />
						<Image Source="/Assets/apply-b.png" Width="32" Height="32" IsVisible="{Binding !IsDark}" />
					</Panel>
					<TextBlock Text="Apply backup" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
				</StackPanel>
			</Button>

			<Button Click="AutoBackups">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Panel>
						<Image Source="/Assets/schedule-w.png" Width="32" Height="32" IsVisible="{Binding IsDark}" />
						<Image Source="/Assets/schedule-b.png" Width="32" Height="32" IsVisible="{Binding !IsDark}" />
					</Panel>
					<TextBlock Text="Automatic backups" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,Auto,*" Margin="10 0 25 0">
			<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
				<TextBlock VerticalAlignment="Center" Text="Recent backup(s)" FontSize="20" FontWeight="Bold" />
				<Button VerticalAlignment="Center" Click="ClearItems">
					<TextBlock Text="Clear..." />
				</Button>
			</StackPanel>
			<Separator Grid.Row="1" />
			<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<StackPanel Orientation="Vertical" Spacing="5" Name="RecentBackups">
					<ContentControl Content="{Binding Settings.History}">
						<ContentControl.ContentTemplate>
							<DataTemplate>
								<Button Click="OnHistoryItemClick" Tag="{Binding Self}" HorizontalAlignment="Stretch">
									<DockPanel LastChildFill="True">
										<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
											<Button VerticalAlignment="Center" Tag="{Binding Self}" Click="OnHistoryItemDeleteClick">
												<TextBlock Text="Delete" />
											</Button>
										</StackPanel>
										<StackPanel Spacing="5" Orientation="Horizontal">
											<Panel Width="32" Height="{Binding Width}">
												<Panel IsVisible="{Binding IsSuccess}">
													<Image IsVisible="{Binding IsDark}" Source="/Assets/item-success-w.png" />
													<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-success-b.png" />
												</Panel>
												<Panel IsVisible="{Binding IsOngoing}">
													<Image IsVisible="{Binding IsDark}" Source="/Assets/item-ongoing-w.png" />
													<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-ongoing-b.png" />
												</Panel>
												<Panel IsVisible="{Binding IsPlanned}">
													<Image IsVisible="{Binding IsDark}" Source="/Assets/item-planned-w.png" />
													<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-planned-b.png" />
												</Panel>
												<Panel IsVisible="{Binding IsFailure}">
													<Image IsVisible="{Binding IsDark}" Source="/Assets/item-failure-w.png" />
													<Image IsVisible="{Binding !IsDark}" Source="/Assets/item-failure-b.png" />
												</Panel>
											</Panel>
											<StackPanel Orientation="Vertical">
												<TextBlock Text="{Binding DateFormatted}" />
												<TextBlock FontSize="16.5" FontWeight="Bold" Text="{Binding Name}" />
											</StackPanel>
										</StackPanel>
									</DockPanel>
								</Button>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>