src/Blueway/Views/MainWindow.axaml

<?xml version="1.0"?>
<Window xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="using:Blueway.ViewModels"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" Width="700" Height="600" d:DesignWidth="{Binding Width}" d:DesignHeight="{Binding Height}"
x:Class="Blueway.Views.MainWindow"
Icon="/Assets/blueway-logo.ico"
Title="{Binding AppName}"
TransparencyLevelHint="{Binding TransparencyLevel}"
	Background="{Binding BackColor}"
	Foreground="{Binding ForeColor}">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid Name="ContentGrid" RowDefinitions="40,*,Auto">
		<Grid Name="TitleBar" Grid.Row="0" ColumnDefinitions="*,*,Auto">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor2}" />
				</Style>
			</Grid.Styles>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Background="#01000000" Spacing="5">
				<Image Margin="5" VerticalAlignment="Center" Source="/Assets/blueway-logo.png" />
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="20" FontWeight="UltraBlack" Text="{Binding AppName}" />
				<TextBlock Margin="5" Text="{Binding AppVersion}" />
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="10" Text=">" />
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="20" Name="PageTitle" />
			</StackPanel>
		</Grid>
		<Carousel Grid.Row="1" Name="ContentCarousel">
			<Carousel.Styles>
				<Style Selector="Button">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor2}" />
				</Style>
				<Style Selector="#ThemePreview Line">
					<Setter Property="Stroke" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="#ThemePreview Rectangle">
					<Setter Property="Stroke" Value="{Binding OverlayColor}" />
				</Style>
				<Style Selector="#ThemePreview DockPanel">
					<Setter Property="Background" Value="{Binding BackColor}" />
				</Style>
				<Style Selector="#ThemePreview Border">
					<Setter Property="BorderBrush" Value="{Binding BackColor}" />
				</Style>
				<Style Selector="TabItem">
					<Setter Property="Foreground" Value="{Binding ForeColor3}" />
				</Style>
				<Style Selector="TabItem:pointerover > TextBlock:pointerover">
					<Setter Property="Foreground" Value="{Binding ForeColor2}" />
				</Style>
				<Style Selector="TabItem > TextBlock:pointerover">
					<Setter Property="Foreground" Value="{Binding ForeColor2}" />
				</Style>
				<Style Selector="TabItem:pointerover > TextBlock">
					<Setter Property="Foreground" Value="{Binding ForeColor2}" />
				</Style>
				<Style Selector="TabItem:selected">
					<Setter Property="Foreground" Value="{Binding ForeColor}" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style Selector="TabItem Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{Binding OverlayColor}" />
				</Style>
				<Style Selector="ToggleSwitch">
					<Setter Property="Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="TextBox">
					<Setter Property="Background" Value="{Binding BackColor2}" />
					<Setter Property="Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="TextBox:pointerover">
					<Setter Property="Background" Value="{Binding BackColor2}" />
					<Setter Property="Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="TextBox:focus">
					<Setter Property="Background" Value="{Binding BackColor2}" />
					<Setter Property="Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="TextBox Border#PART_BorderElement">
					<Setter Property="IsVisible" Value="False" />
				</Style>
				<Style Selector="TextBox:pointerover Border#PART_BorderElement">
					<Setter Property="IsVisible" Value="False" />
				</Style>
				<Style Selector="TextBox:focus Border#PART_BorderElement">
					<Setter Property="IsVisible" Value="False" />
				</Style>
				<Style Selector="ToggleSwitch:unchecked > Grid > Grid > Border#OuterBorder">
					<Setter Property="BorderBrush" Value="{Binding OverlayColor}" />
				</Style>
				<Style Selector="ToggleSwitch:unchecked > Grid > Grid > Canvas > Grid > Ellipse#SwitchKnobOff">
					<Setter Property="Fill" Value="{Binding OverlayColor}" />
				</Style>
				<Style Selector="ToggleSwitch:checked > Grid > Grid > Border#SwitchKnobBounds">
					<Setter Property="BorderBrush" Value="{Binding OverlayColor}" />
					<Setter Property="Background" Value="{Binding OverlayColor}" />
				</Style>
				<Style Selector="ToggleSwitch:checked > Grid > Grid > Canvas > Grid > Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Separator">
					<Setter Property="Background" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Slider">
					<Setter Property="TextElement.Foreground" Value="{Binding OverlayColor}" />
					<Setter Property="Background" Value="{Binding ForeColor}" />
					<Style Selector="^ /template/ Thumb">
						<Setter Property="Background" Value="{Binding OverlayColor}" />
					</Style>
					<Style Selector="^ /template/ Thumb:pointerover">
						<Setter Property="Background" Value="{Binding OverlayColor}" />
					</Style>
					<Style Selector="^ /template/ Thumb:pressed">
						<Setter Property="Background" Value="{Binding OverlayColor}" />
					</Style>
				</Style>
				<Style Selector="Slider:pointerover /template/ RepeatButton#PART_IncreaseButton">
					<Setter Property="Background" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton">
					<Setter Property="Background" Value="{Binding OverlayColor}" />
				</Style>
				<Style Selector="Slider:pressed /template/ RepeatButton#PART_IncreaseButton">
					<Setter Property="Background" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Slider:pressed /template/ RepeatButton#PART_DecreaseButton">
					<Setter Property="Background" Value="{Binding OverlayColor}" />
				</Style>
			</Carousel.Styles>
		</Carousel>
		<StackPanel Name="Navigation" Margin="5" Grid.Row="2" Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor2}" />
				</Style>
			</StackPanel.Styles>
			<Button Content="{Binding Back}" Name="Back" Click="BackPressed" />
			<Button Content="{Binding Forward}" Name="Forward" Click="ForwardPressed" />
			<Button Content="{Binding Cancel}" Name="Cancel" Click="CancelPressed" />
			<Button Content="{Binding OK}" Name="OK" Click="OKPressed" />
		</StackPanel>
	</Grid>
</Window>