src/Blueway/Views/MainWindow.axaml

<?xml version="1.0"?>
<Window xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="using:Blueway.ViewModels"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" Width="700" Height="600" d:DesignWidth="{Binding Width}" d:DesignHeight="{Binding Height}"
x:Class="Blueway.Views.MainWindow"
Icon="/Assets/blueway-logo.ico"
Title="{Binding AppName}"
TransparencyLevelHint="{Binding TransparencyLevel}"
	Background="{Binding BackColor}"
	Foreground="{Binding ForeColor}">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid Name="ContentGrid" RowDefinitions="40,*,Auto">
		<Grid Name="TitleBar" Grid.Row="0" ColumnDefinitions="*,*,Auto">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor2}" />
				</Style>
			</Grid.Styles>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Background="#01000000" Spacing="5">
				<Image Margin="5" VerticalAlignment="Center" Source="/Assets/blueway-logo.png" />
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="20" FontWeight="UltraBlack" Text="{Binding AppName}" />
				<TextBlock Margin="5" Text="{Binding AppVersion}" />
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="10" Text=">" />
				<TextBlock Margin="5" VerticalAlignment="Center" FontSize="20" Name="PageTitle" />
			</StackPanel>
		</Grid>
		<Carousel Grid.Row="1" Name="ContentCarousel">
			<Carousel.PageTransition>
				<CompositePageTransition>
					<CrossFade Duration="0:00:00.200" />
				</CompositePageTransition>
			</Carousel.PageTransition>
			<Carousel.Styles>
				<Style Selector="Button">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor2}" />
				</Style>
			</Carousel.Styles>
		</Carousel>
		<StackPanel Name="Navigation" Margin="5" Grid.Row="2" Spacing="5" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor}" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Foreground" Value="{Binding ForeColor2}" />
				</Style>
			</StackPanel.Styles>
			<Button Content="{Binding Back}" Name="Back" Click="BackPressed" />
			<Button Content="{Binding Forward}" Name="Forward" Click="ForwardPressed" />
			<Button Content="{Binding Cancel}" Name="Cancel" Click="CancelPressed" />
			<Button Content="{Binding OK}" Name="OK" Click="OKPressed" />
		</StackPanel>
	</Grid>
</Window>